import turtle
import random
from turtle import Turtle, Screen

turtle.colormode(255)

timmy = Turtle()
timmy.speed("fastest")
timmy.pensize(8)

directions = [0, 90, 180, 270]

def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    return (r, g, b)

def random_walk():
    for _ in range(100):
        timmy.color(random_color())
        timmy.setheading(random.choice(directions))
        timmy.forward(30)

random_walk()

screen = Screen()
screen.exitonclick()
